apiVersion: v1
kind: Config
clusters:
- name: kubernetes
  cluster:
    certificate-authority: ${CERT_DIR}/ca.crt
    server: https://${MASTER_NODE_IP}:443
users:
- name: kubeuser
  user:
    client-certificate: ${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-node.crt
    client-key: ${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-node.key
contexts:
- context:
    cluster: kubernetes
    user: kubeuser
  name: kubeuser-context
current-context: kubeuser-context