apiVersion: v1
kind: Config
clusters:
- name: kubernetes
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://10.2.1.4:443
users:
- name: kubedashboard
  user:
    --token: XNZHFszr87Ev5fD08glIJBteBOMXg9qC
contexts:
- context:
    cluster: kubernetes
    user: kubedashboard
  name: kubedashboard-context
current-context: kubedashboard-context