###
# kubernetes system config
#
# The following values are used to configure the kube-apiserver
#

# The address on the local server to listen to.
#INSECURE_BIND_ADDRESS="--insecure-bind-address=127.0.0.1"

# The port on the local server to listen on.
#INSECURE_PORT="--insecure-port=8080"

# Secure Port
SECURE_PORT="--secure-port=443"

# Comma separated list of nodes in the etcd cluster
KUBE_ETCD_SERVERS="--etcd-servers=https://localhost:2379"

# Address range to use for services
KUBE_SERVICE_CLUSTER_IP_RANGE="--service-cluster-ip-range=${SERVICE_CLUSTER_IP_RANGE}"

# Service Node Port range
KUBE_SERVICE_NODE_PORT_RANGE="--service-node-port-range=${SERVICE_NODE_PORT_RANGE}"

# default admission control policies
KUBE_ADMISSION_CONTROL="--admission-control=${ADMISSION_CONTROL}"

# Advertise Address
KUBE_ADVERTISE_ADDRESS="--advertise-address=${CURRENT_NODE_IP}"

# token file
TOKEN_AUTH_FILE="--token-auth-file=/etc/kubernetes/token.csv"

# Add your own!
KUBE_API_ARGS=" --client-ca-file=${CERT_DIR}/ca.crt \
    --tls-cert-file=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-server.crt \
    --tls-private-key-file=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-server.key \
    --etcd-cafile=${CERT_DIR}/ca.crt \
    --etcd-certfile=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-server.crt \
    --etcd-keyfile=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-server.key"