apiVersion: v1
kind: Config
clusters:
- name: kubernetes
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://${CURRENT_NODE_IP}:443
users:
- name: kubeuser
  user:
    client-certificate: ${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-server.crt
    client-key: ${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-server.key
contexts:
- context:
    cluster: kubernetes
    user: kubeuser
  name: kubeuser-context
current-context: kubeuser-context